{
  "name": "Raids FEU · Cronometristas",
  "short_name": "Cronómetro",
  "start_url": "carga.html",
  "display": "standalone",
  "background_color": "#EBEFEC",
  "theme_color": "#1D6A43",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
